NODE_ENV=development

APP_NAME=tech-challenge-payment
APP_PORT=3003
APP_VERSION=1.0
APP_DOCUMENTATION_ENDPOINT=docs
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MERCADO_PAGO_USER_ID=
MERCADO_PAGO_EXTERNAL_POS_ID=
MERCADO_PAGO_TOKEN=
MERCADO_PAGO_PAYMENT_URL=
MERCADO_PAGO_NOTIFICATION_URL=
