apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-payment-secrets
type: Opaque
data:

  MONGO_HOST: ''
  AWS_REGION: ''
  ACCESS_KEY_ID: ''
  SECRET_ACCESS_KEY: ''
  SESSION_TOKEN: ''

  MERCADO_PAGO_USER_ID: ''
  MERCADO_PAGO_EXTERNAL_POS_ID: ''
  MERCADO_PAGO_TOKEN: ''
  MERCADO_PAGO_PAYMENT_URL: ''
  MERCADO_PAGO_NOTIFICATION_URL: ''
  ORDER_QUEUE_NAME: ''
  ORDER_QUEUE_URL: ''
  PAYMENT_QUEUE_NAME: ''
  PAYMENT_QUEUE_URL: ''

