apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-payment-secrets
type: Opaque
data:
  MERCADO_PAGO_EXTERNAL_POS_ID: "MTIz"
  MONGO_HOST: "MTIz="
  AWS_REGION: "MTIz"
  ACCESS_KEY_ID: "MTIz="
  SECRET_ACCESS_KEY: "MTIz=="
  SESSION_TOKEN: "MTIz"
  MERCADO_PAGO_TOKEN: "MTIz="