apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-payment-secrets
type: Opaque
data:
  MONGO_HOST: ${{ secrets.MONGO_HOST }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
  SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
  SESSION_TOKEN: ${{ secrets.SESSION_TOKEN }}
  MERCADO_PAGO_TOKEN: ${{ secrets.MERCADO_PAGO_TOKEN }}